{
  "name": "Inventaris TEI SMK MUTU KEMLAGI",
  "short_name": "Inventaris TEI",
  "description": "Sistem Informasi Manajemen Inventaris Bengkel Teknik Elektronika Industri",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#06B6D4",
  "orientation": "any",
  "icons": [
    {
      "src": "asset/image/logo-tei.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
